# Database Configuration
PG_NAME=zohora
PG_PASSWORD=your_postgres_password
PG_HOST=localhost
PG_USER=postgres
PG_PORT=5432
PG_URL=your_db_host_to_production

# JWT Configuration
SECRET_JWT_KEY=your_jwt_secret_key_here_make_it_long_and_secure

# Google OAuth (Optional - for cloud sync)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_REDIRECT=your_exact_redirect

# Session Configuration
SESSION_SECRET=your_session_secret_make_it_long_and_secure

# Email Configuration
EMAIL_KEY=your_email_api_key

# Server Configuration
NODE_ENV=development
SALT_ROUNDS=10

# Redis cache configuration
REDIS_URL=redis_full_and_exact_url